<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="t3n-3B-1td">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Ah-LM-wTu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EWa-lD-hjB" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="Htr-G1-k5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1r9-Oa-z9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="die-ob-fqC">
            <objects>
                <viewController id="EWa-lD-hjB" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vh-bF-lqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="a5B-hO-FyS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8JN-la-4Mz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Nc-u7-t8v" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="T13-Cc-4h7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LW6-UV-ILS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNd-4E-ioT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nDq-iw-FJl">
            <objects>
                <viewController id="0V4-hn-wPm" customClass="ViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAp-pq-V58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="DeM-zG-vpG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tKW-YQ-QHH">
                                <rect key="frame" x="27" y="384" width="266" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I0h-C1-PKd" kind="push" id="h9A-eG-rxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L5A-j2-IH7">
                                <rect key="frame" x="27" y="453" width="266" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ih4-sg-Cd5" kind="push" id="57w-vu-fJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIF-fs-1fc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZC-W0-AZJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="614"/>
        </scene>
        <!--Create Flow View Controller-->
        <scene sceneID="mrL-MR-B4U">
            <objects>
                <viewController id="I0h-C1-PKd" customClass="createFlowViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwf-ec-WPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="1az-a1-khP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IQc-JJ-JVJ">
                                <rect key="frame" x="0.0" y="421" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J9c-PP-Ab4" kind="push" identifier="createSeague" id="MqI-IR-IAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6v-E9-nUv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7y-wy-1ME" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="614"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="r4p-VF-pzW">
            <objects>
                <viewController id="Ih4-sg-Cd5" customClass="signInViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5X-mI-dD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="9Ut-1M-HZv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bIf-Z5-hiK">
                                <rect key="frame" x="5" y="426" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9XL-zP-BVJ" kind="push" identifier="signinSeague" id="nSW-fU-8zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3o-CX-aHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFh-4o-f9K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="van-zm-5OC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Nc-u7-t8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNE-aA-u8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0V4-hn-wPm" kind="relationship" relationship="rootViewController" id="SOR-vo-AYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPh-6t-iDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IXw-20-zmg">
            <objects>
                <viewController id="J9c-PP-Ab4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYJ-lD-Le0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="HlA-kn-NF1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R9N-mv-7Eg">
                                <rect key="frame" x="0.0" y="-5" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qN8-4q-26a" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="YBD-fO-cNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuT-mv-GXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adv-Wx-d9P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K6Y-rL-zFr">
            <objects>
                <viewController id="qN8-4q-26a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFU-8F-cJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="Ij8-G8-qcK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iie-sN-P5w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cgg-S1-G98" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="jTv-Fd-fqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="raU-DF-T43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djy-Vz-4ay" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMa-W1-m04">
            <objects>
                <viewController id="Cgg-S1-G98" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuA-q8-Qdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="t2u-Mj-sn6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xeA-yu-wtz">
                                <rect key="frame" x="0.0" y="-5" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="owR-NK-uoK" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="nNt-vv-94t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mke-Bs-eDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWb-lh-oPx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nBx-XD-bJp">
            <objects>
                <viewController id="owR-NK-uoK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oj8-rP-tuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="YXy-8r-IrH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HOp-bj-5OW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qfs-Un-og2" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="Rfj-0U-kkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aso-Ve-ZPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj1-KK-z9p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9o-tr-QH2">
            <objects>
                <viewController id="Qfs-Un-og2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XI-qs-G66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="vae-LJ-X0z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q9s-0h-HUq">
                                <rect key="frame" x="0.0" y="-8" width="320" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="luj-iH-4PA" kind="modal" modalTransitionStyle="crossDissolve" id="fsj-zk-gFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8xV-tp-1Vk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tE-Tr-gRp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472" y="630"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="cz3-yn-kN3">
            <objects>
                <viewController id="luj-iH-4PA" customClass="CreateAccountViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kE7-Nl-LBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="NnY-2v-uy2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VKz-iB-jPN">
                                <rect key="frame" x="11" y="518" width="301" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backNavView:" destination="luj-iH-4PA" eventType="touchUpInside" id="MrR-69-P6W"/>
                                    <segue destination="oIU-2E-Sre" kind="modal" modalTransitionStyle="coverVertical" id="73i-YX-zuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cWV-L4-Zei">
                                <rect key="frame" x="11" y="478" width="301" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rU6-RY-vkf" kind="modal" modalTransitionStyle="crossDissolve" id="5fC-2l-AJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bD7-AF-fRA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bl-nV-ESQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4859" y="630"/>
        </scene>
        <!--View Terms View Controller-->
        <scene sceneID="PV6-W1-MLq">
            <objects>
                <viewController id="oIU-2E-Sre" customClass="viewTermsViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah7-bp-jN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="eQd-LO-UW1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WmM-Oy-9Qf">
                                <rect key="frame" x="266" y="27" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="oIU-2E-Sre" eventType="touchUpInside" id="RRK-0B-NBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XsK-7R-Eaz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEi-Cq-M1i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5259" y="630"/>
        </scene>
        <!--Photos-->
        <scene sceneID="lks-oo-CPl">
            <objects>
                <viewController id="VDp-mu-uy3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEr-AF-46x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="pOV-ao-KgT">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="poe-X3-wPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxQ-o0-Rys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8902" y="2119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEM-mw-tsW">
            <objects>
                <tabBarController id="rU6-RY-vkf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aUw-ME-72c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sab-t9-s6Z" kind="relationship" relationship="viewControllers" id="9I6-ng-HAU"/>
                        <segue destination="HCl-Ln-5t6" kind="relationship" relationship="viewControllers" id="Tzd-30-23g"/>
                        <segue destination="POs-Yy-A69" kind="relationship" relationship="viewControllers" id="XMV-zD-zmX"/>
                        <segue destination="WGc-Ac-8HB" kind="relationship" relationship="viewControllers" id="s38-Rf-VH1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3D-rp-6KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8902" y="1410"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dxE-vm-MKl">
            <objects>
                <viewController id="IIp-yl-8zo" customClass="settingsViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw6-o5-UIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sE0-lH-hO8">
                                <rect key="frame" x="-20" y="-21" width="360" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="ueF-Ii-olU">
                                        <rect key="frame" x="20" y="20" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tub-2e-yrV">
                                        <rect key="frame" x="20" y="725" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wZR-uR-b7M" kind="modal" modalTransitionStyle="crossDissolve" id="FGU-zK-hmm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="xVE-fg-91E"/>
                    <connections>
                        <outlet property="settingsFeed" destination="ueF-Ii-olU" id="5RL-3t-a79"/>
                        <outlet property="settingsScrollView" destination="sE0-lH-hO8" id="EAO-yk-7XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiO-O2-Z2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10489" y="2119"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="882-OL-YXf">
            <objects>
                <viewController id="bhX-dG-Qta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rth-fT-Zk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="FEv-a9-Oih">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="RDw-S7-wdk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNI-3z-pzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9724" y="2119"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tYx-yv-BOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCl-Ln-5t6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="Tpp-ov-7c3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ict-by-Ovc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDp-mu-uy3" kind="relationship" relationship="rootViewController" id="y5O-sO-l0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFM-ha-Z3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8492" y="2119"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="9sa-C3-BeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POs-Yy-A69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favorites_tab" id="dcl-NL-y9j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zg-F1-vJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhX-dG-Qta" kind="relationship" relationship="rootViewController" id="s16-si-2nL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czq-KI-FPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9306" y="2119"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wu3-ML-apZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGc-Ac-8HB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="cfy-nj-i63"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siq-Ig-8ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIp-yl-8zo" kind="relationship" relationship="rootViewController" id="mZG-gg-0JH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E57-nj-wV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10109" y="2119"/>
        </scene>
        <!--Files-->
        <scene sceneID="A63-rW-rd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sab-t9-s6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="zhg-fr-5RO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvc-jX-Ewz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpG-00-4hY" kind="relationship" relationship="rootViewController" id="Lms-W6-H9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wb-Ri-fPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7541" y="2139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tr6-vx-fkS">
            <objects>
                <viewController id="9XL-zP-BVJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVq-5a-2lu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="NOP-27-LxR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rmf-Ys-2Hf">
                                <rect key="frame" x="30" y="384" width="266" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wZR-R4-1HP">
                                <rect key="frame" x="61" y="97" width="250" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t8S-UT-rCw" kind="modal" animates="NO" id="54r-zv-nfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QAs-6u-zFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Et-0d-kCU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1jK-15-vSr">
            <objects>
                <viewController id="t8S-UT-rCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKJ-SO-0nw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="kmY-gA-R9Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q8G-Nc-zLd">
                                <rect key="frame" x="30" y="384" width="266" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k6d-ll-7r1">
                                <rect key="frame" x="64" y="193" width="204" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Elm-6c-gyG" kind="modal" modalTransitionStyle="crossDissolve" id="3ah-GY-0V6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aNC-OC-Mwi">
                                <rect key="frame" x="241" y="26" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WwY-EQ-oJC" kind="modal" modalTransitionStyle="crossDissolve" id="IB8-bJ-mB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0e-f3-4iv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBG-TO-Jey" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="1330"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Tkw-ie-Vux">
            <objects>
                <viewController id="Elm-6c-gyG" customClass="forgotPasswordViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRb-jh-7f6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="2Mt-UE-vRW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W9I-qI-cjD">
                                <rect key="frame" x="30" y="384" width="266" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2dv-PL-NIa">
                                <rect key="frame" x="10" y="510" width="303" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Elm-6c-gyG" eventType="touchUpInside" id="Szt-Ow-RIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlr-2v-N53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij4-hs-6Yp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2C-BI-DEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wZR-uR-b7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ixs-3f-B0W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZk-zP-MM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ih4-sg-Cd5" kind="relationship" relationship="rootViewController" id="fEe-12-Sad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgz-7b-FLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1330"/>
        </scene>
        <!--Files-->
        <scene sceneID="ryx-oU-dG7">
            <objects>
                <viewController id="FpG-00-4hY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9Y-ZM-RFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="FCm-yU-JP5">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="ywA-7J-8yx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMQ-sI-XKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7915" y="2139"/>
        </scene>
        <!--Photos-->
        <scene sceneID="zzf-e7-npD">
            <objects>
                <viewController id="LyG-UW-1bN" customClass="photosViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpi-tM-4SK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7dq-as-a9u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="f4f-33-5pf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="NG4-re-8do"/>
                    <connections>
                        <outlet property="photosFeed" destination="f4f-33-5pf" id="YPO-gj-ze9"/>
                        <outlet property="photosScrollView" destination="7dq-as-a9u" id="U5d-pX-GOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nu-Cj-YiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="2903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ppl-EB-r1U">
            <objects>
                <tabBarController id="WwY-EQ-oJC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fAF-fI-0Rj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="697-GY-UvW" kind="relationship" relationship="viewControllers" id="2cA-Ir-L7U"/>
                        <segue destination="VSG-hd-tcm" kind="relationship" relationship="viewControllers" id="qgT-i7-8QU"/>
                        <segue destination="qHS-9D-pnc" kind="relationship" relationship="viewControllers" id="azw-aW-qXu"/>
                        <segue destination="nyQ-tb-Led" kind="relationship" relationship="viewControllers" id="etI-7M-hRl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVL-cD-vej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="2194"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0OA-kf-DIU">
            <objects>
                <viewController id="iG3-GO-mj5" customClass="settingsViewController" customModule="Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOY-FW-blp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4CL-Lc-LmV">
                                <rect key="frame" x="-20" y="-21" width="360" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="CVu-gd-oex">
                                        <rect key="frame" x="20" y="20" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zPe-hh-uJ9">
                                        <rect key="frame" x="20" y="725" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wZR-uR-b7M" kind="modal" id="H3F-vW-xsi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bsR-cj-F5F"/>
                    <connections>
                        <outlet property="settingsFeed" destination="CVu-gd-oex" id="d3t-vo-eUt"/>
                        <outlet property="settingsScrollView" destination="4CL-Lc-LmV" id="coF-gV-T3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ik-Mt-FIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057" y="2903"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="EXv-f5-mkO">
            <objects>
                <viewController id="XOe-jE-DjF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cJ-9b-QmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="x6V-Z3-p7R">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="ahB-7D-CZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkN-vQ-X45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="2903"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Qem-iV-GvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSG-hd-tcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="urJ-QU-FaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wl2-Dy-Yg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LyG-UW-1bN" kind="relationship" relationship="rootViewController" id="N1b-su-114"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj8-mS-utz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="2903"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="z4P-VI-SXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHS-9D-pnc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favorites_tab" id="FFe-8W-xc0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuo-xA-SFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOe-jE-DjF" kind="relationship" relationship="rootViewController" id="wBq-6K-0bE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpY-3A-LwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="2903"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qge-Wm-69F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyQ-tb-Led" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Phr-e8-66m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3u8-nP-kl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iG3-GO-mj5" kind="relationship" relationship="rootViewController" id="Hb3-XV-NBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06T-7Q-Rrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677" y="2903"/>
        </scene>
        <!--Files-->
        <scene sceneID="9lX-o3-56g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="697-GY-UvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="o5p-Pb-SFo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eta-mf-fTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjR-S3-jfu" kind="relationship" relationship="rootViewController" id="zWh-Fr-ewS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amE-n6-gXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="2923"/>
        </scene>
        <!--Files-->
        <scene sceneID="f5e-ea-F2p">
            <objects>
                <viewController id="tjR-S3-jfu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsr-wB-yx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="DU3-7h-u10">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="lE8-Ey-zWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4y-GA-Whz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="2923"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="57w-vu-fJH"/>
        <segue reference="H3F-vW-xsi"/>
    </inferredMetricsTieBreakers>
</document>
